html,
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #000;
  font-family: 'Roboto-Regular', 'Open Sans', sans-serif;
  html {
    color: var(--color-base);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: 'SamsungSharpSans-Bold';
    src: url('../assets/font/samsungsharpsans-bold.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/samsungsharpsans-bold.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/samsungsharpsans-bold.woff')
        format('woff'),
      /* Modern Browsers */ url('../assets/font/samsungsharpsans-bold.ttf')
        format('truetype'),
      /* Safari, Android, iOS */
        url('../assets/font/samsungsharpsans-bold.eot?#iefix')
        format('embedded-opentype'),
      /* Open Type Font */ url('../assets/font/samsungsharpsans-bold.svg')
        format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'Roboto-Regular';
    src: url('../assets/font/Roboto-Regular.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/Roboto-Regular.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/Roboto-Regular.woff')
        format('woff'),
      /* Modern Browsers */ url('../assets/font/Roboto-Regular.ttf')
        format('truetype'),
      /* Safari, Android, iOS */ url('../assets/font/Roboto-Regular.eot?#iefix')
        format('embedded-opentype'),
      /* Open Type Font */ url('../assets/font/Roboto-Regular.svg')
        format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'Roboto-Medium';
    src: url('../assets/font/Roboto-Medium.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/Roboto-Medium.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/Roboto-Medium.woff')
        format('woff'),
      /* Modern Browsers */ url('../assets/font/Roboto-Medium.ttf')
        format('truetype'),
      /* Safari, Android, iOS */ url('../assets/font/Roboto-Medium.eot?#iefix')
        format('embedded-opentype'),
      /* Open Type Font */ url('../assets/font/Roboto-Medium.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'AvenirLT-Regular';
    src: url('../assets/font/regular.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/regular.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/regular.woff') format('woff'),
      /* Modern Browsers */ url('../assets/font/regular.ttf') format('truetype'),
      /* Safari, Android, iOS */ url('../assets/font/regular.eot?#iefix')
        format('embedded-opentype'),
      /* IE6-IE8 */ url('../assets/font/regular.otf') format('opentype'),
      /* Open Type Font */ url('../assets/font/regular.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-display: auto;
  }

  @font-face {
    font-family: 'AvenirLT-Medium';
    src: url('../assets/font/medium.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/medium.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/medium.woff') format('woff'),
      /* Modern Browsers */ url('../assets/font/medium.ttf') format('truetype'),
      /* Safari, Android, iOS */ url('../assets/font/medium.eot?#iefix')
        format('embedded-opentype'),
      /* IE6-IE8 */ url('../assets/font/medium.otf') format('opentype'),
      /* Open Type Font */ url('../assets/font/medium.svg') format('svg'); /* Legacy iOS */
    font-weight: 500;
    font-display: auto;
  }

  @font-face {
    font-family: NoumenaFont-Bold;
    src: url('../assets/font/NoumenaFont.eot'); /* IE9 Compat Modes */
    src: url('../assets/font/NoumenaFont.woff2') format('woff2'),
      /* Modern Browsers */ url('../assets/font/NoumenaFont.woff')
        format('woff'),
      /* Modern Browsers */ url('../assets/font/NoumenaFont.ttf')
        format('truetype'),
      /* Safari, Android, iOS */ url('../assets/font/NoumenaFont.eot?#iefix')
        format('embedded-opentype'),
      /* IE6-IE8 */ url('../assets/font/NoumenaFont.otf') format('opentype'),
      /* Open Type Font */ url('../assets/font/NoumenaFont.svg') format('svg'); /* Legacy iOS */
    font-weight: bold;
    font-display: auto;
  }
}
