.g-container {
  max-width: 1280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1600px) {
    max-width: 1280px;
  }

  @media (max-width: 1366px) {
    max-width: 1080px;
  }
}

.g-btn-clear {
  box-sizing: border-box;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: inherit;
  font-weight: inherit;
  cursor: pointer;
  background: #fff;
}

.g-link-clear,
.g-link-clear:focus,
.g-link-clear:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  outline: none;
}
